intput {
        beats {
                port => "5044"
        }
}       


filter {
        grok {
                match => { "message" => "%{CONBINEDAPACHELOG}"}
        }
}


output {
        elasticsearch {
                hosts => ["localhost:9200"]     
        }
}